/*Шаблон открытия модуль*/

// Шаблон изолированного пространства имен предоставляет каждому модулю окружение, изолированное от других модулей
function App() {
    // преобразовываем аргументы в массив
    var args = Array.prototype.slice.call(arguments);

    // функция обратного вызова, берем ее с конца аргументов, тк она всегда в конце будет
    var callback = args.pop();

    // имена модулей могут передаться как через запятую, так и в массиве, поэтому делаем проверку, в конце получаем массив
    var modules = (args[0] && typeof args[0] == 'string') ? args : args[0];

    // переменная для будущих итераций
    var i;

    // проверка, была ли функция вызвана через new
    if (!(this instanceof App)) {
        return new App(modules, callback);
    }

    //  простые свойства
    this.version = '1.0.0';
    this.productName = 'Module sample';

    //  если в значение modules передано значение * или никакое значение, то необходимо подключить все модули
    if (!modules || modules === '*') {
    
    }
}